<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>    
</head>
<body>
    <nav> 
       
        <img src="photos\logo.JPG" alt=" ">
          <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i  class="fas fa-bars"></i>
        </label>
         <div class="navigation">
            <ul >
              
                <i id="menu-close" class="fas fa-times"></i> 
               <li> <a href="#home">Home</a></li>
               <li> <a href="#features">About</a></li>
               
                <li><a href="#course">Course</a></li>
                <li><a href="#regestration">Register</a></li>
                <li> <a href="#about">Contact</a></li>
            </ul>
          
              <!-- <input type="checkbox" id="click">
              <label for="click" class="menu-btn">
        <img id="menu-btn" src="F:\education\photos\photo.jpg" alt=""></label> -->
        </div>
    </nav>
    <section id="home">
        <h2>INSPIRE . EXPLORE . ACHIEVE</h2>
        <p>Education helps people become better citizens, get a better-paid job, shows the difference between good and bad. Education shows us the importance of hard work and, at the same time, helps us grow and develop. Thus, we are able to shape a better society to live in by knowing and respecting rights, laws, and regulations</p>
        <div class="btn">
            <a class="blue" href="course.html" >Learn More</a>
            <a class="yellow" href="edu.html" >EXPERTS</a>
        </div>
    </section>
<section id="features">
    <h1>Awsome features </h1>
    <p>Great courses have many distinguishing features in common.  Some exhibit a number of uncommon features as well.</p>
    <div class="fea-base">
        <div class="fea-box">
            
            <i  class="fa fa-graduation-cap" aria-hidden="true"></i>
            <h3 >Scolarship Facility</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis provident adipisci pariatur sapiente maxime possimus, voluptatum, repellat tenetur nisi, corrupti veniam et ipsam fugit deleniti ad. Dicta, possimus? Vitae, laboriosam? </p>


        </div>
        <div class="fea-box">
            
            <i   class="fa fa-award" aria-hidden="true"></i>
            <h3 >Sell Online Course</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem autem, suscipit doloribus sed debitis nemo quos rerum, natus ex pariatur at commodi libero perferendis est voluptatem incidunt quia reprehenderit. Placeat!</p>


        </div>
        <div class="fea-box">
            
            <i   class="fa fa-file-certificate" aria-hidden="true"></i>
            <h3>Global Ceritification</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, quis amet illum dolores unde praesentium tenetur! Illum incidunt blanditiis deserunt, error ratione, nemo quod, quo quaerat numquam aut laudantium iusto.</p>

            
        </div>
    </div>
</section>
<section id="course">
    <h1>Top courses</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos molestiae recusandae eveniet odio magnam modi adipisci delectus eligendi, corporis ipsam offic</p>
    <div class="course-box">

       <div class="courses">
            <img src="photos\photo2.JPG" alt="">
            <div class="detail">
                <span>update 21/8/21</span>
                <h6>c++ beginers</h6>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>(2455)</span>
                </div>
            </div>
            
           </div>

           <div class="courses">
            <img src="photos\photo3.JPG" alt="">
            <div class="detail">
                <span>update 21/8/21</span>
                <h6>Java beginers</h6>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>(1223)</span>
                </div>
            </div>
            
        </div>

        <div class="courses">
            <img src="photos\pythonimage.jpg" alt="">
            <div class="detail">
                <span>update 21/8/21</span>
                <h6>Python</h6>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>(245645)</span>
                </div>
            </div>
        
        </div>

        <div class="courses">
            <img src="photos\photo6.JPG" alt="">
            <div class="detail">
                <span>update 21/8/21</span>
                <h6>HTML</h6>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>(24534)</span>
                </div>
            </div>
          
        </div>

        <div class="courses">
            <img src="photos\photo7.JPG" alt="">
            <div class="detail">
                <span>update 21/8/21</span>
                <h6>JavaScript</h6>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>(245000)</span>
                </div>
            </div>
           
        </div>

        <div class="courses">
            <img src="photos\photo8.JPG" alt="">
            <div class="detail">
                <span>update 21/8/21</span>
                <h6>Web Development</h6>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>(24512)</span>
                </div>
            </div>
           
        </div>

        <div class="courses">
            <img src="photos\photo9.JPG" alt="">
            <div class="detail">
                <span>update 21/8/21</span>
                <h6>Cloud Computing</h6>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>(34599)</span>
                </div>
            </div>
           
        </div>
    </div>
</section>
<section id="regestration">
    <div class="remainder">
        <p>Get online course for free</p>
        <h1>Register To Get It</h1>
        <div class="time">
            <div class="date">
                18 <br>Days
            </div>
            <div class="date">
                23 <br>hours
            </div>
            <div class="date">
                40 <br>minute
            </div>
            <div class="date">
                18 <br>seconds
            </div>
        </div>
    </div>
    <div class="form">
        <h3>Create Account Now!</h3>
        <input type="text" placeholder="Name" name=" " id=" ">
        <input type="text" placeholder="email address" name=" " id=" ">
        <input type="text" placeholder="phone number" name=" " id=" ">
        <div class="btn">
            <a class="yellow" href="#">Submit form</a>
        </div>
    </div>
</section>
<footer id="about">
    <div class="footer-col">
        <h3>Top Products</h3>
        <li>Manage Reputation</li>
        <li>Power Tool</li>
        <li>Managed website</li>
        <li>Marketing Service</li>
    </div>

    <div class="footer-col">
        <h3>Quick Links</h3>
        <li>Jobs</li>
        <li>Brand Assests</li>
        <li>Investor Relations</li>

    </div>

    

    <div class="footer-col">
        <h3>Resourses</h3>
        <li>Guidies</li>
        <li>Research</li>
        <li>Experts</li>
        <li>Marketing Service</li>

    </div>
    <div class="footer-col">
        <h3>newsletter</h3>
        <p>You can Trust us .We can send promo offer.</p>
        <div class="subscribe">
            <input type="text" placeholder="your email">
            <a href="#" class="yellow">Subscribe</a>
        </div>
    </div>
<div class="copyright">
    <p>copyright 2022 All right rserved/This template is made by Ashish Goyal</p>
    <div class="pro-links">
        <i class="fa fa-facebook-f" aria-hidden="true"></i>
        
        <i class="fas fa-instagram" aria-hidden="true"></i>
        <i class="fas fa-twitter" aria-hidden="true"></i>
    </div>
</div>
</footer>
<!-- <script> 
    $('#menu-btn').click(function(){
        $('nav.navigation ul').addClass('active')

    });
    $('#menu-close').click(function(){
        $('nav.navigation ul').removeClass('active')

    });
</script> -->
</body>
</html>
